# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: packet.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='packet.proto',
  package='',
  serialized_pb=_b('\n\x0cpacket.proto\"\xc4\x02\n\x06Packet\x12\x1a\n\x04type\x18\x01 \x02(\x0e\x32\x0c.Packet.Type\x12 \n\x08lconfirm\x18\x02 \x01(\x0b\x32\x0e.local_confirm\x12!\n\x08srequest\x18\x03 \x01(\x0b\x32\x0f.secure_request\x12\x1d\n\x06sreply\x18\x04 \x01(\x0b\x32\r.secure_reply\x12!\n\x08xrequest\x18\x05 \x01(\x0b\x32\x0f.xnaddr_request\x12\x1d\n\x06xreply\x18\x06 \x01(\x0b\x32\r.xnaddr_reply\"x\n\x04Type\x12\x11\n\rlocal_request\x10\x01\x12\x11\n\rlocal_confirm\x10\x02\x12\x12\n\x0esecure_request\x10\x03\x12\x10\n\x0csecure_reply\x10\x04\x12\x12\n\x0exnaddr_request\x10\x05\x12\x10\n\x0cxnaddr_reply\x10\x06\"d\n\rlocal_confirm\x12\x13\n\x0bsecure_addr\x18\x01 \x02(\r\x12\x0e\n\x06xnaddr\x18\x02 \x02(\r\x12\x0c\n\x04port\x18\x03 \x02(\x05\x12\x0e\n\x06\x61\x62\x45net\x18\x04 \x02(\x0c\x12\x10\n\x08\x61\x62Online\x18\x05 \x02(\x0c\" \n\x0esecure_request\x12\x0e\n\x06\x61\x62\x45net\x18\x01 \x02(\x0c\"\x1e\n\x0csecure_reply\x12\x0e\n\x06secure\x18\x01 \x02(\r\" \n\x0exnaddr_request\x12\x0e\n\x06secure\x18\x01 \x02(\r\"N\n\x0cxnaddr_reply\x12\x0e\n\x06xnaddr\x18\x01 \x02(\r\x12\x0c\n\x04port\x18\x02 \x02(\r\x12\x0e\n\x06\x61\x62\x45net\x18\x03 \x02(\x0c\x12\x10\n\x08\x61\x62Online\x18\x04 \x02(\x0c')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_PACKET_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='Packet.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='local_request', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='local_confirm', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='secure_request', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='secure_reply', index=3, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='xnaddr_request', index=4, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='xnaddr_reply', index=5, number=6,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=221,
  serialized_end=341,
)
_sym_db.RegisterEnumDescriptor(_PACKET_TYPE)


_PACKET = _descriptor.Descriptor(
  name='Packet',
  full_name='Packet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='Packet.type', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lconfirm', full_name='Packet.lconfirm', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='srequest', full_name='Packet.srequest', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sreply', full_name='Packet.sreply', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='xrequest', full_name='Packet.xrequest', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='xreply', full_name='Packet.xreply', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _PACKET_TYPE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=17,
  serialized_end=341,
)


_LOCAL_CONFIRM = _descriptor.Descriptor(
  name='local_confirm',
  full_name='local_confirm',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='secure_addr', full_name='local_confirm.secure_addr', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='xnaddr', full_name='local_confirm.xnaddr', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='port', full_name='local_confirm.port', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='abEnet', full_name='local_confirm.abEnet', index=3,
      number=4, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='abOnline', full_name='local_confirm.abOnline', index=4,
      number=5, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=343,
  serialized_end=443,
)


_SECURE_REQUEST = _descriptor.Descriptor(
  name='secure_request',
  full_name='secure_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='abEnet', full_name='secure_request.abEnet', index=0,
      number=1, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=445,
  serialized_end=477,
)


_SECURE_REPLY = _descriptor.Descriptor(
  name='secure_reply',
  full_name='secure_reply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='secure', full_name='secure_reply.secure', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=479,
  serialized_end=509,
)


_XNADDR_REQUEST = _descriptor.Descriptor(
  name='xnaddr_request',
  full_name='xnaddr_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='secure', full_name='xnaddr_request.secure', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=511,
  serialized_end=543,
)


_XNADDR_REPLY = _descriptor.Descriptor(
  name='xnaddr_reply',
  full_name='xnaddr_reply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='xnaddr', full_name='xnaddr_reply.xnaddr', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='port', full_name='xnaddr_reply.port', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='abEnet', full_name='xnaddr_reply.abEnet', index=2,
      number=3, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='abOnline', full_name='xnaddr_reply.abOnline', index=3,
      number=4, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=545,
  serialized_end=623,
)

_PACKET.fields_by_name['type'].enum_type = _PACKET_TYPE
_PACKET.fields_by_name['lconfirm'].message_type = _LOCAL_CONFIRM
_PACKET.fields_by_name['srequest'].message_type = _SECURE_REQUEST
_PACKET.fields_by_name['sreply'].message_type = _SECURE_REPLY
_PACKET.fields_by_name['xrequest'].message_type = _XNADDR_REQUEST
_PACKET.fields_by_name['xreply'].message_type = _XNADDR_REPLY
_PACKET_TYPE.containing_type = _PACKET
DESCRIPTOR.message_types_by_name['Packet'] = _PACKET
DESCRIPTOR.message_types_by_name['local_confirm'] = _LOCAL_CONFIRM
DESCRIPTOR.message_types_by_name['secure_request'] = _SECURE_REQUEST
DESCRIPTOR.message_types_by_name['secure_reply'] = _SECURE_REPLY
DESCRIPTOR.message_types_by_name['xnaddr_request'] = _XNADDR_REQUEST
DESCRIPTOR.message_types_by_name['xnaddr_reply'] = _XNADDR_REPLY

Packet = _reflection.GeneratedProtocolMessageType('Packet', (_message.Message,), dict(
  DESCRIPTOR = _PACKET,
  __module__ = 'packet_pb2'
  # @@protoc_insertion_point(class_scope:Packet)
  ))
_sym_db.RegisterMessage(Packet)

local_confirm = _reflection.GeneratedProtocolMessageType('local_confirm', (_message.Message,), dict(
  DESCRIPTOR = _LOCAL_CONFIRM,
  __module__ = 'packet_pb2'
  # @@protoc_insertion_point(class_scope:local_confirm)
  ))
_sym_db.RegisterMessage(local_confirm)

secure_request = _reflection.GeneratedProtocolMessageType('secure_request', (_message.Message,), dict(
  DESCRIPTOR = _SECURE_REQUEST,
  __module__ = 'packet_pb2'
  # @@protoc_insertion_point(class_scope:secure_request)
  ))
_sym_db.RegisterMessage(secure_request)

secure_reply = _reflection.GeneratedProtocolMessageType('secure_reply', (_message.Message,), dict(
  DESCRIPTOR = _SECURE_REPLY,
  __module__ = 'packet_pb2'
  # @@protoc_insertion_point(class_scope:secure_reply)
  ))
_sym_db.RegisterMessage(secure_reply)

xnaddr_request = _reflection.GeneratedProtocolMessageType('xnaddr_request', (_message.Message,), dict(
  DESCRIPTOR = _XNADDR_REQUEST,
  __module__ = 'packet_pb2'
  # @@protoc_insertion_point(class_scope:xnaddr_request)
  ))
_sym_db.RegisterMessage(xnaddr_request)

xnaddr_reply = _reflection.GeneratedProtocolMessageType('xnaddr_reply', (_message.Message,), dict(
  DESCRIPTOR = _XNADDR_REPLY,
  __module__ = 'packet_pb2'
  # @@protoc_insertion_point(class_scope:xnaddr_reply)
  ))
_sym_db.RegisterMessage(xnaddr_reply)


# @@protoc_insertion_point(module_scope)
